<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container" id="container">
      <!-- inicio container -->

      <div class="form-container sign-up-container">
        <!-- inicio container  sign-up-->
        <form id="Fsignup" action="#">
          <!-- inicio form sign up -->
          <h1>Crea una cuenta</h1>
          <div class="social-container">
            <!-- inicio container social icons -->
            <a href="https://api.acamica-bbg-restdelilah.ga/register/facebook/auth">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://api.acamica-bbg-restdelilah.ga/register/google/auth">
              <i class="fab fa-google"></i>
            </a>
            <a href="https://api.acamica-bbg-restdelilah.ga/register/github/auth">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- fin container social icons -->
          <span>Usa tu email para registrarte</span>
          <!-- inputs de registro -->
          <input id="rName" type="text" placeholder="Nombre" />
          <input id="rLName" type="text" placeholder="Apellido" />
          <input id="rLDir" type="text" placeholder="Dirección" />
          <input id="rMail" type="email" placeholder="Correo" />
          <input id="rPass" type="password" placeholder="Contraseña" />
          <br />
          <button id="btnReg">Registrarse</button>
        </form>
        <!-- fin form sign up -->
      </div>
      <!-- fin container sign-up -->

      <div class="form-container sign-in-container">
        <!-- inicio container sign in -->
        <form id="Fsignin" action="#">
          <!-- inicio form sign in -->
          <h1>Ingresar</h1>
          <div class="social-container">
            <!-- inicio container social icons -->
            <a href="https://api.acamica-bbg-restdelilah.ga/login/facebook/auth">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://api.acamica-bbg-restdelilah.ga/login/google/auth">
              <i class="fab fa-google"></i>
            </a>
            <a href="https://api.acamica-bbg-restdelilah.ga/login/github/auth">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- fin container social icons -->
          <span>Ingresa a tu cuenta</span>
          <input id="IMail" type="email" placeholder="Correo" />
          <input id="IPass" type="password" placeholder="Contraseña" />
          <a href="#">
            Olvido su Contraseña?
          </a>
          <button id="btnIn">Ingresar</button>
        </form>
        <!-- fin form sign in -->
      </div>
      <!-- fin container sign in -->
      <div class="overlay-container">
        <!-- inicio overlay container -->
        <div class="overlay">
          <!-- inicio overlay -->
          <div class="overlay-panel overlay-left">
            <!-- inicio overlay-left -->
            <h1>Ya tiene una cuenta?</h1>
            <p>
              Para seguir conectado con nosotros por favor ingresa con tu cuenta
              aqui!
            </p>
            <button id="signIn">Inicia Sesion</button>
          </div>
          <!-- fin overlay left -->
          <div class="overlay-panel overlay-right">
            <!-- inicio overlay right -->
            <h1>Crea tu cuenta</h1>
            <p>
              Ingresa tus datos personales y comienza tu aventura con nosotros!
            </p>
            <button class="ghost" id="signUp">Crear</button>
          </div>
          <!-- fin overlay right -->
        </div>
        <!-- fin overlay -->
      </div>
      <!-- fin overlay container-->
    </div>
    <!-- fin container -->

    <script src="./index.js"></script>
  </body>
</html>
