<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <body>
      <div class="text">
        <img src="cohete.svg" alt="cohete" />
        <h1>We moved</h1>
        <h2>Couldn't launch :(</h2>
        <h3>
          Page Not Found - lets take you
          <a href="https://api.acamica-bbg-restdelilah.ga/api">BACK</a>
        </h3>
      </div>
    </body>
  </head>
</html>
